{
  "compilerOptions": {
    "target": "ES2022", // ~node18 (Homebridge v2 requirement)
    "module": "commonjs",
    "lib": [
      "es2022"
    ],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
